#【day】什么是概率统计？
#必然现象中的确定性规律：
#   1+1=2
#   自由落体运动公式h=1/2gt^2
#自然界还是社会生活中还大量存在随机现象：
#   随机现象存在不确定性
#       人的寿命
#           谁都无法预知我们自己能活几年
#       天气现象
#           到底是阴还是晴，我们不能确定
#       金融市场
#           银行汇率、股票市场都无法确定
#       抛掷硬币
#           出现正面和背面的结果不确定
#   随机现象虽然存在不确定性，但还是有某些规律的
#       人的寿命
#           老年人的预售一般来说比年轻人短
#       天气现象
#           杭州的天气一般来说比北京气温要高
#       抛掷硬币
#           抛一枚均匀硬币出现正反面的可能性是一样的
#   统计规律
#       出现在随机现象中的规律
#   概率统计是各类学科中唯一一门专门研究随机现象的规律性的学科
#   随机现象的广泛性决定了这一学科的重要性
#   确切来说，概率论与数理统计是两个学科
#       概率论
#           是数学的一个分支，研究如何定量描述随机现象及其规律
#       数理统计
#           则以数据为唯一研究对象，包括数据的收集、整理、分析和建模，从而对随机现象的某些规律进行预测或决策
#           大数据时代的来临，更为统计的发展带来了极大的机遇和挑战

#【day】怎样学习《概率论与数理统计》课程
#学思想
#   概率统计特殊的研究对象包含了许多独特的思维方式和思想方法，特别是如何看待和处理随机规律性，是其他学科中没有的。
#       例如，以比较各种事件出现的可能性的大小进行决策的思想
#学方法
#   定量描述随机现象及其规律的方法，收集、整理、分析数据，从而建立统计模型的方法
#学应用
#   尽可能多地了解各种概念的背景、各种方法和模型的实际应用。不仅要学课程中提及的，也要自己收集、寻找各种实例
#学软件
#   数据处理的最后结果必须通过计算机实现
#       应该掌握统计软件的使用（本课程使用excel）和结果分析

#【day】怎样才算是课程成功学习
#   检验《概率论与数理统计》这门课程学好与否，除了掌握教材内容，会做作业，考试成绩优良外，下面两条可以作为自测的标准
#       是否对‘随机’有足够认识
#           即能随时随地用’随机‘的观点取观察、看待、处理周围的事物。如：探索物理、化学或生物学中随机现象的规律性
#               自由落体实际上，落下来的物体是否是真的刚好满足h=1/2gt^2，其实不然，因为要受到周围环境的影响，风刷、磁场、空气阻力等等，所有落下来的高度不一定完全和公式计算的完全一样，因此还是需要将自由落体放到随机现象中去考察
#       是否对‘数据’有兴趣、有感觉
#           即要善于发现、善于利用、善于处理周围的数据
#               如：从淘宝网购票据发现有价值的信息，应该想到这些数据是有用的，可能有哪些用，通过这门课程的学习可以去思考一下，哪些方法可以用来处理这些数据
#               生活中存在着大量的数据，这些数据可以怎样使用，对数据应该有一定的敏感性
#       上述两条应该成为我们每一个人的基本素养，更何况对我们大学生

#【day】样本空间与随机事件
#自然界与社会生活中的两类现象
#   确定性现象
#       在一定条件下必然发生的现象
#           例如：在一个标准大气压下，水加热到100摄氏度一定会沸腾
#   随机现象
#       在一定条件下具有多种可能结果，且试验时无法预知出现哪个结果的现象
#           例如：抛掷骰子可能出现‘1点’，也可能是其他情况
#           例如：检验产品可能是合格品，也可能是不合格品
#   例题判断下列现象属于随机现象还是确定现象
#       向上抛出的物体会下落
#       打吧，击中靶心
#       买了彩票会中奖
#   随机现象在实验的过程中出现的结果不确定，但随着实验的次数增大，又会呈现出一定规律性，而概率论与数理统计就是研究随机现象规律性的学科
#   对随机现象的观察、记录、实验统称为随机试验，它具有以下特点
#       可以在相同条件下重复进行
#       事先知道所有可能出现的结果
#       进行试验前并不知道哪个试验结果会发生
#       例，下面的随机试验中都具备随机试验特征
#           抛一枚硬币，观察试验结果
#           对某路公交车某停靠站登记下车人数
#           对听课人数进行一次登记
#样本空间
#   定义：随机试验的所有可能结果构成的集合称为样本空间，记为S={e},S中的元素e称为样本点
#   写出下列例题的样本空间
#       一枚硬币抛一次：S={'正‘，’反‘}
#       一个城市一天中会发生多少次事故：S={0,1,2,3,4,5,...50,51,52....}
#       记录一批产品的寿命x：S={x:x>=0} 即 S={x for i in range(0, \d*)}
#       记录某地一昼夜最高温低x，最低温度y：S={(x,y):a<=y<=x<=b}
#随机事件
#   事件A发生
#       样本空间S的子集A称为随机事件A，简称事件A。当且仅当A中的某个样本点发生称事件A发生
#   事件的表示
#       事件A的表示可以用集合，也可用语言来表示
#           例:观察某公交站的候车人数，样本空间S={x:x>=0};事件A表示’至少有5人候车‘，A={x:x>=5}，事件B表示'候车人数不多于2人'，B={x:0<=x<=2}
#   必然事件
#       如果把S看作事件，则每次试验S总是发生，所以S称为必然事件
#   基本事件
#       如果事件只含有一个样本点，称其为基本事件
#           例：观察某公交站的候车人数，样本空间S={x:x>=0};事件C表示’恰好有3人等车‘，事件C={3}，C是一个基本事件
#   不可能事件
#       如果事件时空集，里面不包含任何样本点，记为Φ，则每次试验Φ都不发送，称Φ为不可能事件
#           例：观察某公交站的候车人数，样本空间S={x:x>=0};事件D表示’候车人数既少于3个又多于3‘，事件C={x:x<3 and x>3}={x:None}，D是一个不可能事件

#【day】事件的相互关系及运算
#例：甲乙两人进行掷骰子比赛，得点数大者为胜，若甲先投得了5点，分析乙胜负情况
#   S={'事件A':{'胜':{6}}, '事件B':{'平':{5}}, '事件C':{'败':{1,2,3,4}}}
#   发生'乙不输'事件，即A与B的合并组成{5,6}
#事件关系
#   包含
#       A⊂B:事件A发生一定导致B发送
#   相等
#       A=B
#           A⊂B
#           B⊂A
#       判断AB的关系
#           例题
#               A={'明天天晴':{'晴','多云'}},B={明天无雨:{'晴','多云','阴'}} => A⊂B
#               A={'有多于4人候车':{x:x>4}},B={'至少有5人候车':{x:x>=5}} => A=B
#               一枚硬币投两次，A={'第一次是正面':{'正':{1,2}},B={'至少有一次正面':{'正':{1,2}} => A=B
#   和事件，记为A∪B
#       A∪B={x|x∈A 或 x∈B},A与B至少有一发生
#   积事件，记为A∩B,A●B,AB
#       A∩B={x|x∈A 且 x∈B},A与B同时发生
#           A={1,3,5},B={1,2,3},A∩B={1,3}
#       推广到有限个事件的和事件以及积事件
#           和事件发生
#               n
#               ∪Ai = A1∪A2∪A3...∪An ->  表示A1,A2,A3...An中至少有一个发生，称他们的和事件发生
#               i=1
#           积事件发生
#               n
#               ∩Ai = A1∩A2∩A3...∩An ->  表示A1,A2,A3...An同时发生，称他们的积事件发生
#               i=1
#   互斥
#       AB=Φ，称事件A与B不相容或互斥
#   A与B的差事件
#       A-B={x|x∈A且x∉B}
#           A={1,3,5},B={1,2,3},A-B={5},B-A={2}
#   A的逆事件，记为^-A,也称A的互逆、对立事件，由于电脑无法输入逆符号则用^-代替，逆符号仅是A上面的一个类似减号的横线符号
#       A∪^-A=S,A^-A=Φ，^-^-A=A
#   A与B的差事件可以表示为
#       A-B=A^-B=A∪B-B=A-AB
#事件的运算定律
#   交换律：A∪B=B∪A,AB=B∩A
#   结合律：A∪(B∪C)=(A∪B)∪C,A∩(B∩C)=(A∩B)∩C
#   分配律：A∪(B∩C)=(A∪B)∩(A∪C),A∩(B∪C)=(A∩B)∪(A∩C)
#   对偶率：^-A^-∪^-B=^-A∩^-B, ^-A^-∩^-B=^-A∪^-B,
#       对偶定律推广
#                 n       n
#               ^-∪Ai =  ∩ ^-Ai = ^-A1∩^-A2∩^-A3...∩^-An
#                 i=1     i=1
#                 n       n
#               ^-∩Ai =   ∪ ^-Ai = ^-A1∪^-A2∪^-A3...∪^-An
#                 i=1     i=1
#        对偶定律常常用于对于一个概率计算有困难时，计算其逆事件的概率往往有奇效
#   图解随机事件是否一致
#       (A∪B)-C!=A∪(B-C)
#   注意^-(AB)与^-A^-B的区别
#       ^-(AB)表示A、B不同时发生
#       ^-A^-B表示A、B都不发生
#       实际上两者有关系：
#           ^-(AB) = ^-A^-B ∪ A^-B ∪ ^-AB
#   例题
#       设A={'甲来听课'},B={'乙来听课'}，则：
#           S={'都不来','甲不来','乙不来','甲乙都不来'} = {'都不来','甲来','乙来','甲乙都来'} = {'都不来','甲不来','乙不来','甲乙都来'}
#           A∪B = {'甲乙至少有一人来听课'} = {'甲来','乙来','甲乙都来'}
#           A∩B = {'甲乙都来听课'}
#           ^-(A∪B) = ^-A^-B = {'甲乙都没来'}
#           ^-A∪^-B = ^-(AB) = {'甲乙至少有一人不来'} = {'都不来','甲不来','乙不来'} = {'甲乙最多有一人来'} = {'甲来','乙来','都不来'}
#   例题
#       用ABC三个事件关系及运算表示下列各事件
#           A发生，B、C都不发生
#               A^-B^-C = A-B-C
#           恰有一个发生
#               A^-B^-C∪^-AB^-C∪^-A^-BC
#           至少有一个发生
#               A∪B∪C = ^-(^-A^-B^-C) = (A^-B^-C∪^-AB^-C∪^-A^-BC)∪(^-ABC∪A^-BC∪AB^-C)∪(ABC)
#           至少有两个发生
#               AB∪AC∪BC = AB^-C∪A^-BC∪^-ABC
#           至少有一个不发生
#               ^-A∪^-B∪^-C = ^-(ABC) = ^-ABC∪A^-BC∪AB^-C∪^-A^-BC∪A^-B^-C∪^-AB^-C∪^-A^-B^-C

#【day】频率
#例
#   掷骰子出现'6'点的，频率=1/6
#   字母'E'在英文单词中出现的频率最高，为12.68%
#   黑人与白人夫妻产下'一黑一白'双胞胎的频率为百万分之一
#概念
#   频率是0~1之间的一个实数，在大量重复试验的基础上给出了随机事件发生可能性的估计
#定义
#   fn(A) = nA/n,其中nA是A发生的次数(频数)，n是总试验次数
#   称fn(A)为A在这n次试验中发生频率
#应用及性质
#   例
#       2000年悉尼奥运会开幕前，气象学家对两个开幕候选日'9月10日'和'9月15日'的100年气象学资料分析发现，'9月10日'的下雨天数为86天，'9月15日'的下雨天数为22天，即'9月10日'和'9月15日'的下雨频率分别为86%和22%，因此最后决定开幕日定位'9月15日'
#       抛掷硬币出现的正面的频率(模拟试验见试验1),设H为出现正面的事件
#           抛掷次数
#               n=5
#                   第一次
#                       nH=2，fn(H)=0.4
#                   第二次
#                       nH=3，fn(H)=0.6
#                   第三次
#                       nH=1，fn(H)=0.2
#                   第四次
#                       nH=5，fn(H)=1
#               n=50
#                   第一次
#                       nH=22，fn(H)=0.44
#                   第二次
#                       nH=25，fn(H)=0.5
#                   第三次
#                       nH=21，fn(H)=0.42
#                   第四次
#                       nH=25，fn(H)=0.5
#               n=500
#                   第一次
#                       nH=251，fn(H)=0.502
#                   第二次
#                       nH=249，fn(H)=0.498
#                   第三次
#                       nH=256，fn(H)=0.512
#                   第四次
#                       nH=253，fn(H)=0.506
#           总结：当n=5时, fn(H).max()=1, fn(H).min()=0.2,差距相当悬殊，当n=50时, fn(H).max()=0.5, fn(H).min()=0.42，说明随着试验次数增加，频率的波动性逐渐减小
#   试验1:抛硬币
#       实验者
#           德摩根
#               n=2048,nH=1061,fn(H)=0.5181
#           蒲丰
#               n=4040,nH=2048,fn(H)=0.5069
#           K皮尔逊
#               n=12000,nH=6019,fn(H)=0.5016
#           k皮尔逊
#               n=24000,nH=12012,fn(H)=0.5005
#   试验3:抛掷硬币的一次具体模拟结果
#         import random
#         import pandas as pd
#         import matplotlib.pyplot as plt
#         def f3():
#             S=['正','反']
#             n = 0
#             nH = 0
#             df_list = []
#             for i in range(2500):
#                 n += 1
#                 e = random.choice(S)
#                 if e =='正':
#                     nH += 1
#                     fn = nH / n
#                     df_list.append({'试验次数':n, '正面频率':fn, '正面频数':nH})
#                 else:
#                     fn = nH / n
#                     df_list.append({'试验次数': n, '正面频率': fn, '正面频数':nH})
#             df = pd.DataFrame(df_list)
#             return df
#         fig = plt.figure()
#         ax = plt.axes()
#         x = f3()['试验次数']
#         y = f3()['正面频率']
#         ax.plot(x, y)
#         plt.show()
#       试验总结：随着试验次数的增加，频率会逐渐稳定与0.5左右，即频率随着试验次数增加具有稳定性
#频率的性质
#   0 <= fn(A) <= 1,频率在[0,1]之间
#   fn(S) = 1,必然事件的频率是1
#   若A1,A2...AK两辆互不相容，则
#           k         k
#       fn( ∪  Ai) = ∑  fn(Ai) 即 fn(A1∪A2∪A3...∪Ak) = fn(A1)+fn(A2)+fn(A3)...+fn(AK)
#           i=1      i=1
#   说明：频率的性质和试验次数无关，试验次数的多少，频率的性质都会存在
#   注意：fn(A)随n的增大渐趋稳定,稳定值为p

#【day】概率
#定义1
#   概率的统计性定义：
#       当试验的次数增加时，随机事件A发生的频率的稳定值p称为概率，记为P(A) = p
#定义2
#   概率的公理化定义：
#       设随机试验对应的样本空间为S，对每个事件A，定义P(A)，满足：
#           非负性：P(A)>=0    性质1
#           规范性：P(S)=1    性质2
#           可列可加性：A1,A2...两两互斥，即AiAj=Φ，i!=j,则
#               n         n
#           P(  ∪  Ai) = ∑  P(Ai) 即 P(A1∪A2∪A3...∪An) = P(A1)+P(A2)+P(A3)...+P(An)    性质3
#               i=1      i=1
#   满足三条公里的P(A)称为事件A的概率
#   不可能事件概率的性质（由公理化定义推导出）
#       P(Φ)=0
#       P(A)=1-P(^-A)
#       有限可加性
#           A1,A2,...An, AiAj=Φ，i!=j
#                   n         n
#               P(  ∪  Ai) = ∑  P(Ai) 即 P(A1∪A2∪A3...∪A∞) = P(A1)+P(A2)+P(A3)...+P(A∞)
#                   i=1      i=1
#概率的其他性质
#   若A⊂B，则有P(B-A)=P(B) - P(A)    #B发生A不发生的概率=B发生的概率 - A发生的概率
#       证
#           由图得到B=A∪(B-A)，根据概率的性质
#               P(B)=P(A∪(B-A))=P(A)+P(B-A)
#               => P(B-A)=P(B)-P(A)    性质4
#               => p(B)>=P(A)
#               更特殊的性质 P(A)<=P(S)=1
#   若AB相交,即AB!=Φ,
#       由图得 B - A = B - AB
#           P(B-A) = P(B-AB)
#           因为 AB的始终包含于B
#           所有 P(B-A) = P(B)-P(AB)    性质5
#概率的加法公式
#   P(A∪B) = P(A) + P(B) - P(AB)
#   证:
#       由图得 A∪B=A∪(B-A)
#           => P(A∪B) = P(A∪B-A) = P(A)+P(B-A) = P(A)+P(B)-P(AB)
#           说明：第一步-代入，第二步-概率的可列可加性，第三步-概率的性质5
#   说明：由图可以直观看出P(A)+P(B),其实将P(AB)加了两次，减掉之后就是P(A∪B)
#   推广1
#       P(A∪B∪C) = P(A)+P(B)+P(C)-P(AB)-P(AC)-P(BC)+P(ABC)
#       证：
#           P(A∪B∪C) = P(A∪B) + P(C) - P((A∪B)C) = P(A∪B) + P(C) - P(AC∪BC) = P(A) + P(B) - P(AB) + P(C) - (P(AC) + P(BC) - P(ACBC))
#               => P(A∪B∪C) = P(A) + P(B) + P(C) - P(AB) - P(AC) - P(BC) + P(ACBC)
#               => P(A∪B∪C) = P(A) + P(B) + P(C) - P(AB) - P(AC) - P(BC) + P(ABC)
#   推广2
#       P(⋃_(i=1)^n▒A_i ) = ∑_(i=1)^n▒P(A_i) - ∑_(1≤i≤j≤n)▒P(A_iA_j) + ∑_(1≤i≤j≤k≤n)▒P(A_i A_j A_k ) + ∑_(1≤i≤j≤k≤l≤n)▒P(A_i A_j A_k A_l )+⋯+ ∑_(1≤i≤j≤k≤l…≤n-1≤n)▒P(A_i A_j A_k A_l…A_(n-1) )+(-1)^(n-1) P(A_1A_2…A_n)
#       所有𝐴_𝑖事件和的概率 = 𝐴_𝑖事件发生概率的和 – 所有𝐴_𝑖 𝐴_𝑗事件都发生的概率和+所有𝐴_𝑖 𝐴_𝑗 𝐴_𝑘事件都发生概率的和 + … + 所有𝐴_𝑖 𝐴_𝑗 𝐴_𝑘 𝐴_𝑙…𝐴_(𝑛−1)事件都发生的概率和 -/+ 𝐴_1 𝐴_2 〖…𝐴〗_𝑛都发生的概率
#       详见ppt——《概率论与数理统计》
#事件概率公式的运用
#   例：设甲、乙两人向同一目标进行射击，已知甲击中的概率为0.7，乙击中目标的概率为0.6，两人同时击中目标的概率为0.4，求
#       目标不被击中的概率
#           分析S={'都不中',{'甲中':0.7},{'乙中':0.6},{'甲乙都中':0.4}}
#           设：A={'甲击中目标'}，B={'乙击中目标'},即P(A)=0.7, P(B)=0.6, P(AB)=0.4
#               而{'目标不被击中'} = A^-B^- = (A∪B)^-
#               P(A^-B^-) = 1 - P(A∪B) = 1 - (P(A) + P(B) - P(AB)) = 1 - (0.7 + 0.6 - 0.4) = 0.1
#       甲击中目标而乙未击中的概率
#           设：A={'甲击中目标'}，B={'乙击中目标'},即P(A)=0.7, P(B)=0.6, P(AB)=0.4
#               而{'甲击中目标而乙未击中'} = AB^- = A-AB
#               P{'甲击中目标而乙未击中'} = P(AB^-) = P(A)-P(AB) = 0.7 - 0.4 = 0.3
#       说明：我们事先必须知道A、B、AB的概率是多少才能计算甲中事件及甲中而乙未中的概率，那如果未知A、B、AB的概率怎么办？应当使用古典概型和几何概型来求A、B、AB的值
#重点归纳
#   重点1
#       P(B-A) = P(B)-P(A)，A⊂B
#   重点2
#       P(B-A) = P(B)-P(AB)，AB!=Φ,即AB相交
#   重点3
#       P(A∪B) = P(A)+P(B)-P(AB)
#   重点4
#       P(A∪B∪C) = P(A)+P(B)+P(C)-P(AB)-P(AC)-P(BC)+P(ABC)
#   重点5
#       P(A∪B∪C∪D) = P(A)+P(B)+P(C)+P(D)-P(AB)-P(AC)-P(AD)-P(BC)-P(BD)-P(CD)+P(ABC)+P(BCD)-P(ABCD)

#【day】古典概型
#概念：概率论起源时的概率模型
#定义
#   若试验满足
#       样本空间S中样本点有限(有限性)
#       出现每个样本点的概率相等(等可能性)
#       称这种试验为等可能概型(或古典概型)
#古典概型的事件概率
#   P(A) = A事件所包含的样本点数/S中的样本点数
#       说明：古典概型计算A事件发生的概率就变成了数样本点数的问题了，即通过排列组合的公式去数准样本点个数
#           例一
#               一袋中有5个球，其中3个为白球，2个为黄球，设取到每一球的可能性相等
#                   问题一：从袋中随机取一球，记A={'取到白球'}，球P(A)
#                       将5个求进行编号，白球为'1','2','3'，黄球为4,5
#                           P(A) = {'A':len({'1','2','3'})}['A']/{'S':len({'1','2','3','4','5'})}['S'] = 3/5
#                   问题二：从袋中不放回取两球，记B={'两个都是白球'}，求P(B)
#                           排列的情况
#                               将5个求进行编号，白球为'1','2','3'，黄球为4,5
#                               P(B) = {'A':len({'第一次在3个白球中取一个球的方式有3种'*'第二次在2个白球中取一个球的方式有2种'})}['A']/{'S':len({'第一次在5个球中取一个球的方式有5种'}*{'第二次在4个球中的方式有4种'})}['S'] = (3*2)/(5*4) = 6/20 = 3/10 = 0.3
#                           组合的情况
#                               P(B) = C_3^2/C_5^2 = 0.3
#                   问题三：从袋中不放回取两球，记C={'一个白球，一个黄球'}，求P(B)
#                           组合的情况
#                               P(C) = C_3^1C_2^1/C_5^2 = 6/10
#                   抽样方法说明：
#                       不放回抽样：第一次取出一个球，记录其颜色，不再放回，第二次从剩余的球中取出一球
#                       放回抽样：第一次取出一个球，记录其颜色，放回，第二次依然从全部的求中取出一球
#                   排列公式：A_n^m = n!/(n-m)!
#                   组合公式：C_n^m = n!/m!(n-m)!
#               ppt详见p20、p21
#           例二
#               如果有N个球，其中a个白球，b=N-a个黄球，采用不放回抽样取n个球(n<=N),记A_k={'恰好取到k个白球'}(k<=a),则
#                   P(A_K) = 取到白球组合数与取到黄球组合数同时发生的组合数/从总个球中取n个球的组合数 = C_a^kC_b^n-k/C_N^n
#                   P(A0) = (𝐶_𝑎^0 𝐶_(𝑁−𝑎)^(𝑛−0))/(𝐶_𝑁^𝑛 )
#                   P(A1) = (𝐶_𝑎^1 𝐶_(𝑁−𝑎)^(𝑛−1))/(𝐶_𝑁^𝑛 )
#                   P(A2) = (𝐶_𝑎^2 𝐶_(𝑁−𝑎)^(𝑛−2))/(𝐶_𝑁^𝑛 )
#                   P('至少取到2个白球') = 1 - P(A0) - P(A1)
#                   P('至多取到2个白球') = P(A0) + P(A1) + P(A2)
#               ppt详见p22
#           例三
#               足球场内23个人,至少有两人生日相同的概率为多大？
#                   解题思路
#                       记：A={'任何两人生日不同'} A^- = {'至少有两人的生日相同的概率'}
#                       要使A发生，共有365*(365-1)*(365-2)...*(365-22)    说明：一年365天，每个人出生在某一天的概率为1/365，某人在365天中的某一天出生的选择方式为365种，第二个人要与第一个人生日不同，则他的选择方式只有365-1，第三人的选择方式为365-2，以此类推到23人，因此23人要所有人的生日不同的选择方式有365*364*...*(365-22)
#                           因此，P(A) = 365*364*363...*(365-22)/365^23 ≈ 0.493
#                               计算
#                                   a = 365
#                                   for i in range(1, 23):
#                                       a *= 365-i
#                                   b = a / (365**23)
#                                   print(b)
#                           因此：P(A^-) = 1 - P(A) = 1 - 0.493 = 0.507 > 0.5
#               ppt详见p23
#                   类似可算出：50人的教室里至少有两人生日相同的概率约为0.97
#           例四
#               (抽签问题)一袋中有a个白球，b个黄球，记a+b=N。设每次摸到各球的概率相等，每次从袋中摸一球，不放回地摸n次。求第k次摸到白球的概率
#                   记A_k = {'第k次摸到白球'}， k = 1,2,3,4...n，求P(A_k)
#                   解：
#                       思路：将问题看成随机事件，S = {1,2,3,…a,N-a+1, N-a+2, N-a+3… N-a+b} = {'N个'}
#                       记事件A= {‘随机抽到的是白球’}
#                       𝐴_𝑘= {1,2,3,…a}
#                       𝑃(𝐴_𝑘) = 𝑎/𝑁 = 𝑎/(𝑎+𝑏)
#                       由公式可得，第k次抽到白球的概率和k无关，即在任何位置抽签抽到白球的概率都等于a/(a+b)

#【day】条件概率
#例1：一个家庭中有两个小孩，已知至少一个是女孩，问两个都是女孩的概率是多少？(假定生男生女是等可能的,先生男和先生女为两种不同的情况)
#   S = {'男男','男女','女男','女女'}
#   A = {'男女','女男','女女'}
#   B = {'女女',}
#   说明：由于事件A已经发生，所以这时试验的所有可能结果只有三种，而事件B包含的基本事件只占其中的一种，所以有
#   P(B|A) = 1/3
#   注意：P(B|A)表示A发生的条件下，B发生的条件概率，P(B) = len(B)/len(S) = 1/4
#   P(B) != P(B|A)
#条件概率定义(PPT见P25)
#   P(B|A) = (𝑃(𝐴𝐵))/(𝑃(𝐴))，P(A)>0
#   满足
#       非负性: P(B|A) ≥0
#       规范性: P(S|A) = 1
#       可列可加性: P(⋃24_(i=1)^∞▒𝐵_𝑖 |A) = ∑24_(𝑖=1)^∞▒〖𝑃(𝐵_𝑖 |𝐴)〗
#       P(B|A) = 1 - P(B^-|A)
#例2：对某地区调查了1439人，研究吸烟与患呼吸道疾病之间的关系。数据见ppt的p26
#   解：在这1439人中随机选一人，设A表示吸烟，B表示患病
#   则：
#         P(A) = 725/1439 = 0.504
#         P(B) = 394/1439 = 0.274
#         P(AB) = 320/1439 = 0.222
#         P(B|A) = 320/725 = 0.441
#         P(B|A^-) = 74/714 = 0.104
#         P(A|B) = 405/1045 = 0.387
#概率乘法公式
#   当下面的条件概率都有意义时：
#       P(AB) = P(A)*P(B|A) = P(B)*P(A|B)
#       P(ABC) = P(A)P(B|A)P(C|AB)
#       P(A1A2A3...An) = P(A1)P(A2|A1)P(A3|A1A2)...P(An|A1...An-1)
#例3：P(A) = 1/4, P(B|A) = 1/3, P(A|B) = 1/2, 求 P(A∪B), P(A^-|A∪B)
#   解1：P(A∪B) = P(A) + P(B) - P(AB)
#              = P(A) + P(AB)/P(A|B) - P(AB)
#              = P(A) + (P(A)*P(B|A))/P(A|B) - P(A)*P(B|A)
#              = 1/3
#   解2：
#       P(A^-|A∪B) =
#   总结：
#       涉及的知识点
#           解1
#               P(A∪B) = P(A) + P(B) - P(AB)
#               P(AB) = P(A)P(B|A) = P(B)P(A|B)
#           解2
#               P(A) = A事件所包含的样本点数/S中的样本点数
#例4：一盒中有5个红球，4个白球，采用不放回抽样，每次取一个，取3次
#   问题
#       （1）求前两次中至少有一次取到红球的概率；
#       （2）已知前两次中至少有一次取到红球，求前两次中恰有一次取到红球的概率；
#       （3）求第1,2次取到红球第3次取到白球的概率
#   解题思路
#       设事件
#           令
#               Ai = {第i次取到红球}，i=1,2,3，即 A1,A2,A3 = {'第1次取到红球'},{'第2次取到红球'},{'第3次取到红球'}
#               B = {'前两次至少有一次取到红球'}
#               C = {‘前两次恰有一次取到红球’}
#           计算
#               （1）P(B) = 1 - P(逆B) = 1 - P(逆A1逆A2) = 1 - P(逆A1)P(逆A2|逆A1) = 1 - 4/9*3/8 = 5/6        #逆B={'前两次都没取到红球'},即逆B={'第一次取到白球，第二次取到白球'}
#               （2）P(C|B) = 1 - P(逆C|B) = 1 - P(B逆C)/P(B) = 1 - P(A1A2)/P(B) = 2/3
#               （3）P(A1A2逆A3) = P(A1)P(A2|A1)P(逆A3|A1A2) = 5/9*4/8*4/7 = 10/63
#例5：某人参加某种技能考核，已知第1次参加能通过的概率为60%，若第1次未通过，经过努力，第2次能通过的概率为70%，若前2次未通过，则第3次能通过的概率为80%。求此人最多3次能退通过考核的概率
#     记：𝐴_i={‘第i次能通过’} ，i=1,2,3
#     A={‘最多3次能通过’}，即A = {𝐴_1∪𝐴_2∪𝐴_3} ，A = {𝐴_1 𝐴_2 𝐴_3}
#     P(A) = 1 – P(逆A) = 1 – P(逆𝐴_1 逆𝐴_2 逆𝐴_3) = 1 – P(逆𝐴_1)P(逆𝐴_2|逆𝐴_1)P(逆𝐴_3|逆𝐴_1 逆𝐴_2) = 1 – 0.4*0.3*0.2=0.976

#【day】全概率公式与贝叶斯公式
#例1：(抽签问题)一袋中有a个白球，b个黄球，记a+b=N。设每次摸到各球的概率相等，每次从袋中摸一球，不放回地摸n次。则第k此摸到白球的概率均为a/N，求第2次摸到白球的概率
#   设𝐴_i = {第i次取到白球}，i=1,2
#   P(𝐴_2)
#   = P[(𝐴_1U 逆𝐴_1)𝐴_2]
#   = P(𝐴_1 𝐴_2U 逆𝐴_1 𝐴_2)
#   = P(𝐴_1 𝐴_2) + P(逆𝐴_1 𝐴_2) – P(𝐴_1 𝐴_2 逆𝐴_1 𝐴_2)
#   = P(𝐴_1)P(𝐴_2| 𝐴_1) + P(逆𝐴_1)P(𝐴_2| 逆𝐴_1)
#   = a/𝑛 (a−1)/(𝑛−1) + 𝑏/𝑛 a/(𝑛−1)
#   = (𝑎(𝑎+𝑏−1))/(𝑛(𝑛−1))
#   = (a(𝑎+𝑛−𝑎−1))/(𝑛(𝑛−1))
#   = a/𝑛
#全概率公式定义,详见PPT第31页
#   称B1,B2...Bn为S的一个划分，若
#       (1)不漏B1∪B2∪B3∪...∪Bn = S
#       (2)不重BiBj=Φ ，i != j
#       (3)A与𝐵_1、 𝐵_2  、𝐵_3 ... 𝐵_𝑛 同时发生
#   全概率公式
#       𝑃(𝐴)=∑24_(𝑗=1)^n▒〖𝑃(𝐵_j )∙𝑃(𝐴│𝐵_𝑗 )  =𝑃(𝐵_1 )∙𝑃(𝐴│𝐵_1 )+𝑃(𝐵_2 )∙𝑃(𝐴│𝐵_2 )+ …+𝑃(𝐵_𝑛 )∙𝑃(𝐴│𝐵_𝑛 ) 〗
#全概率公的应用
#   设P(𝐵_j)=𝑝_𝑗, P(A| 𝐵_j)=q_𝑗,j=1,2,…,n,则
#       𝑃(𝐴)=∑24_(𝑗=1)^n▒〖𝑝_𝑗 𝑞_𝑗 〗
#   注意：在运用全概率公式时，关键是构造合适的划分空间
#贝叶斯公式，详见PPT第32页
#   设𝐵_1, 𝐵_2… 𝐵_n为S的一个划分且P(𝐵_𝐼)>0,对P(A)>0有Bayes公式：
#       𝑃(𝐵_i│𝐴)=  (𝑃(𝐴𝐵_i))/(𝑃(𝐴))=  (𝑃(𝐵_𝑖 )𝑃(𝐴|𝐵_𝑖))/(∑_(𝑗=1)^𝑛▒〖𝑃(𝐵_𝑗 )𝑃(𝐴|𝐵_j)〗)=  (𝑝_𝑖 𝑞_𝑖)/(∑24_(𝑗=1)^𝑛▒〖𝑝_𝑗 𝑞_𝑗 〗)
#例2详见PPT第33页：一小学举办家长开放日，欢迎家长参加活动。小明的母亲参加的概率为80%。若母亲参加，则父亲参加的概率为30%；若母亲不参加，则父亲参加的概率为90%
#   (1)求父母都参加的概率
#   (2)求父亲参加的概率
#   (3)在已知父亲参加的条件下，求母亲参加的概率
#     设：A={母亲参加}，B={父亲参加}，S={母亲参加，母亲不参加}
#       由题得：P(A) = 0.8, P(B|A) = 0.3, P(B|A) = 0.9
#       (1)P(AB) = P(A)P(B|A) = 0.8*0.3 = 0.24
#       (2)P(B) = P(A)P(B|A) + P(A)P(B|A) = 0.8*0.3+0.2*0.9 = 0.42
#       (3)P(A|B) = (𝑃(𝐴𝐵))/(𝑃(𝐵)) = 0.24/0.42 = 0.57
#例3详见PPT第34页：有甲乙两盒，甲盒有3个红球2个白球，乙盒有2个红球，1个白球。先从甲盒中采用不放回抽样取3球放入乙盒，再从乙盒中取一个球，求取到的是红球的概率
#   设： 𝐴_k={恰好取到k个红球}, k=1,2,3, B={乙盒中取到红球}
#    ∵在甲盒中取红球满足古典概型
#    ∴"P(" 𝐴_k ") = "  (𝐶_𝑎^k 𝐶_(𝑁−𝑎)^(𝑛−𝑘))/(𝐶_𝑁^𝑛 )
#    ∴ P(𝐴_1) = (𝐶_3^1 𝐶_2^2)/(𝐶_5^3 ) = 3/10 , P(𝐴_2) = (𝐶_3^2 𝐶_2^1)/(𝐶_5^3 ) = 3/5 , P(𝐴_3) = (𝐶_3^3 𝐶_2^0)/(𝐶_5^3 ) = 1/10
#    ∴P(〖𝐵|𝐴〗_1) = 1/2, P(〖𝐵|𝐴〗_2) = 2/3, P(〖𝐵|𝐴〗_3) = 5/6
#    ∴P(B)=P(𝐴_1) P(〖𝐵|𝐴〗_1) + P(𝐴_2)P(〖𝐵|𝐴〗_2) + P(𝐴_3)P(〖𝐵|𝐴〗_3)
#    =19/30
#例4详见PPT第35页：根据以往的临床记录某种诊断癌症的试验具有5%的假养性及3%的假阴性：若设A={试验反应是阳性}，C={被诊断患有癌症}，则有

#【day】独立事件
#