#学习目的：了解internet协议
#   ip地址
#   子网掩码
#   默认网关ip
#   DNS服务器ip


#ip
#   1~254.1~254.1~254.1~254
#    0     1     2     3
#   A类掩码: 255.0.0.0
#   B类掩码: 255.255.0.0
#   C类掩码: 255.255.255.0
#掩码
#   值为
#       255：对应的ip段位为网络号
#       0：对应ip段位为主机号
#   网络号：ip值不变
#   主机号：range(1,254)
#ip的二进制与掩码的二进制按位与操作
#    ip:    192          168          33           99
#    1:     1100 0000    1010 1000    0010 0001    0110 0011
#    ym:    255          255          255          0
#    2:     1111 1111    1111 1111    1111 1111    0000 0000
#    1|2:   1100 0000    1010 1000    0010 0001    0000 0000
#    yz:    192          168          33           0
#    验证：yz得到的192.168.33.0，不为零的号段为网络号，为零的号段为主机号
#总结：掩码的作用是来区分ip的网络号和主机号

#【2台电脑】
#2台电脑通讯的最基本的要求
#   各自拥有两个ip
#   这两个ip由掩码确定为网络号段的数值一定要相同
#   这两个ip由掩码确定为主机号段的数值一定要不同

#网线传输的是电信号
#   电脑A                                 网线传100到                                         电脑B
#   100                                                                                      100
#   110 0100‬ ==> 有电0.01s，有电0.01s，没电0.01s，没电0.01s，有电0.01s，没电0.01s，没电0.01s ==> 1100100
#因此：不能将网线像电线那样直接接成三头，使三台电脑通讯，因为两台电脑通讯时，另一个电脑也在传输电信号，就会使电信号混乱，则三台电脑无法通讯

#【3台电脑及以上，同在一个网络】
#3台电脑通讯必须使用集线器
#   3个网线，三个外端插电脑，三个内端插集线器，集线器就能接受信号，并转发信号
#   但是集线器最致命的问题是收到信号后，是广播的方式转发信号，因子只要有信号，它就会对网络中所有电脑建立链接，当又其他电脑还想通讯时，要等待网络链接断开后再建立链接。久而久之网络绝对会拥堵

#交换机解决了集线器的广播问题
#   基础概念
#       网卡
#           网卡实际地址（MAC地址）：00-0C-29-77-0B-AB,00-0C-29代表生产网卡的厂家, 77-0B-AB代表该厂家生产的哪个网卡
#           默认可以接受数据包的网卡序列号（MAC地址）：FF-FF-FF-FF-FF-FF
#       arp协议
#           cmd：arp -a  # 查看缓存区中所有的ip对应的mac地址
#           arp协议可以通过广播得到目标ip地址对应的mac
#       单播
#           成立条件：包中包含目标ip和目标mac地址
#   数据流程
#       场景
#           电脑A    交换机    电脑B
#                    电脑C
#       任务：电脑A发送数据包给电脑B
#       详细流程
#           电脑A数据通过应用层（电脑A中的应用程序）传输到传输层，传输层将数据添加上电脑A和电脑B的协议类型端口，即udp.port或tcp.port，然后将数据传输给网络层
#           网络层将电脑A和电脑B的ip添加到数据包中后，将其传输给链路层，链路层将电脑A的mac地址添加到数据包，然后去缓存区查看，是否有电脑Bip对应的mac地址
#           如果有则添加上电脑B的mac地址，此时数据包中就包含了电脑B的mac、ip、port，这样就能单播数据包到电脑B中。如果缓存区没有电脑B的ip对应的mac地址，
#           就先发送arp数据包（数据中包含电脑A的ip和mac地址以及默认网卡序列号FF:FF:FF:FF:FF:FF）到交换机，交换机查看是arp协议，就广播数据包
#           arp数据会到达电脑B和电脑C。它们两的链路层会检测mac地址，如果数据包中包含了自己的mac地址或者是默认网卡序列号，就接收数据到网络层，否则扔掉数据包
#           数据到达网络层后，会检测数据包中的ip，如果数据包中包含本机ip，就会检测协议类型，如果不包含本机ip则扔掉数据包
#           当检测到协议类型为TCP，则传输给TCP的传输层。当检测到协议类型为UDP，则会传输给UDP的传输层。当检测到是arp时，会将数据包传回链路层
#           链路层会将数据添加上电脑B的实际mac地址，因为数据中包含了电脑A的ip和mac，因此电脑B就将添加了自己mac地址的arp数据包单播回电脑A。
#           此时电脑A就有了电脑B的ip和mac。就能单播数据给电脑B了并且将电脑B的ip对应的mac地址保存到缓存区，以备下次使用
#   一般连接本地电脑
#       交换机连接的电脑一般都在一个局域网中（ip网络号相同，ip主机号不同）

#广播ip
#   192.168.2.255
#   主机号为255的ip一定是广播ip
#   当数据传输到交换机后，交换机查验ip主机号，如果为255，它就把此数据的mac码设为FF-FF-FF-FF-FF-FF，广播到在此网络中的所有电脑中

#arp攻击（中间人攻击）
#   电脑C主动给电脑A发送一个回复的arp数据包，告诉电脑A——电脑B的ip和电脑B的mac(这个mac其实是电脑C的mac)，
#   电脑A将电脑B的ip和电脑C的mac绑定为一对后，保存到缓存区
#   电脑C再主动给电脑B发送一个arp数据包，告诉电脑B——电脑A的ip和电脑A的mac(这个mac其实是电脑C的mac)，
#   电脑B将电脑A的ip和电脑C的mac绑定为一对后，保存到缓存区
#   当电脑A给电脑B发送数据时，数据一定会到电脑C，电脑C将数据备份后，再将数据发送给电脑B
#   试想一下，电脑A与电脑B互相传输的数据其实它们两都能收到，但是数据被窃取了，而它们两谁都不知道数据被窃取了
#   这就是中间人攻击

#【3台电脑以上和3台电脑以上，且不在同一个网络】
#路由器
#   将多个小局域网连接成一个大网
#   路由器至少有两个网卡，有网卡就有ip地址和对应的mac地址
#   路由器的ip地址可以设置为局域网内的ip地址，即
#       局域网ip为（6台电脑，一个路由器）
#           电脑A：192.168.1.1--mac
#           电脑B：192.168.1.2--mac
#           电脑C：192.168.1.3--mac
#           交换机1
#           路由器网卡1：192.168.1.4--mac
#           路由器网卡2：192.168.2.4--mac
#           交换机2
#           电脑F：192.168.2.3--mac
#           电脑E：192.168.2.2--mac
#           电脑D：192.168.2.1--mac
#   同在一个路由器的多个网卡，因为是在同一台设备上，数据就可以从网卡1接收到，路由器操作系统处理完数据，然后从网卡2发送出去

#网关
#   具有收数据的能力，同时有把数据发送出去的能力，叫网关，路由器就是网关
#   当目标ip的网络号和本机ip的网络号不同时，即不在同一个局域网，它们之间通讯，数据会默认发送默认网关ip，网关在将数据发送给目标ip
#   每天电脑都有默认网关，标记连接路由器的ip和mac

#电脑A发送数据到电脑D
#   流程
#       电脑A先检测目的ip是否在同一个网络中，如果在则同一网络数据发送方式发送，如果不在就准备一下数据包
#           电脑A数据包
#               原ip：电脑A的ip 192.168.1.1
#               原mac：电脑A的mac
#               目的ip：电脑D的ip 192.168.2.1
#               目的mac：路由器网卡1的mac
#           网卡1读取数据
#               链路层能通过
#               网络层发现目的ip不是默认网关ip，就对数据进行处理
#           对数据包进行处理后的结果（改变目的mac）
#               原ip：电脑A的ip 192.168.1.1
#               原mac：电脑A的mac
#               目的ip：电脑D的ip 192.168.2.1
#               目的mac：电脑D的mac（通过缓存或arp获得）
#           再从网卡2将数据发送给电脑D，电脑D此时就收到了数据
#       电脑D收到数据
#           收到数据后回复的数据包
#               原ip：电脑D的ip
#               原mac：电脑D的mac
#               目的ip：电脑A的ip
#               目的mac：路由器网卡2的mac
#       默认网关再发送个电脑A
#   总结：ip地址在数据的传输过程中不变，mac地址每转换一次都会变。


#【复杂网络】
#DNS服务器
#   专门用于域名解析为ip的服务器，可以想象为超级大的电话本（全球的数据都在这里）
#   服务器的数据
#       baidu.com  110.41.34.2（假如）
#       djs.com  101.41.34.5（假如）
#       ...

#场景
#   电脑A-                                   - 路由器B - 服务器A（百度）
#        - 路由器A - .. 路由器C（无限多个） .. -
#   电脑B-                                   - 路由器C - DNS服务器

#电脑A浏览器输入域名访问服务器A的流程
#   1、解析域名
#       电脑A发送的数据包A到路由器A
#           原ip：电脑A的ip
#           原mac：电脑A的mac
#           目标ip：DNS服务器的ip
#           目标mac：默认网关mac（缓存或arp获得）
#           数据：baidu.com
#       路由器A发送数据到路由器C（无限多个）
#           原ip：电脑A的ip
#           原mac：路由器A的mac（原mac会随着发送数据的路由器变化而变化）
#           目标ip：DNS服务器的ip
#           目标mac：默认网关mac（目标mac会随着接收数据的路由器变化而变化，路由与路由之间的mac地址获取，方式是通过发现协议来获取，发现协议的优点在于能自动发现畅通的网络，即发送数据走的是路A，当回送数据时路A断了，发现协议能自动找到一条畅通的路C，回送数据从路C回传）
#       数据传输方向是通过预先协议好的ip地域来确定的方向
#           比如：北京地域的所有ip在一个范围内，深圳地域的所有ip在一个范围内
#           如果目标ip在范围在深圳，那数据就往深圳传输
#       当数据到达NDS服务器后，取出域名开始解析
#           baidu.com：110.41.34.2（假如）
#       解析域名后，用回传数据格式打包数据，
#           原ip：DNS服务器的ip
#           原mac：DNS服务器的mac
#           目标ip：电脑A的ip
#           目标mac：默认网关的mac（缓存或arp获得）
#           数据：服务器A的ip
#       数据通过复杂网络到达电脑A的浏览器
#   2、浏览器发送三次挥手与目标服务器建立连接
#   3、浏览器发送http协议
#       GET / HTTP/1.1
#       HOST: 110.41.34.2
#       User-Agent: ....
#       ....
#   4、服务器回送http协议
#       HTTP/1.1 200 OK
#
#       <h1>哈哈</h1>
#   5、浏览器发送四次挥手断开连接
#   6、此时电脑A的浏览器就能看到页面了
#总结
#   再来体会一下ip不变，mac变：
#       从成都开车到北京，先从成都开车到重庆，在从重庆到武汉
#           成都到重庆，目的地是北京，mac地址变，ip不变
#           重庆到武汉，目的地是北京，mac地址变，ip不变
#           原mac地址和目标mac地址逐级两两变化
#       武汉到天津的路封了，武汉到河北
#           发现协议自动找路
#       最后到到北京